<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="styleMenu.css" type="text/css">
</head>
<body>
<header>
    <a href="#" class="logo">Cviko3</a>
    <div class = "side-menu">
        <button class="hamburger" onclick="show()">
            <span id="bar1" class="bar"></span>
            <span id="bar2" class="bar"></span>
            <span id="bar3" class="bar"></span>
        </button>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Graphs<span></span><span></span></a>
                </li>
                <li>
                    <a href="data.html">Data<span></span><span></span></a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section>
    <div class="chart-container" style="width: 80%; margin: auto;">
        <canvas id="groupedChart"></canvas>
    </div>
</section>
<section>
    <div id="verticalChart" style="width: 80%; margin: auto;"></div>
</section>
<section>
    <div id="pieChartsContainer" style="width: 80%; margin: auto;"></div>
</section>

    <div  style="width: 80%; margin: auto;">
        <canvas id="lineChart"></canvas>
    </div>


<script src="scriptMenu.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

<script src="script.js"></script>
</body>
</html>